services:
  - type: web
    name: email-generator-api
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/email-writer-sb-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: 24
